<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud Llamada</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="contenedor">
        <h1>¿Podemos hacer llamada hoy?</h1>
        <button onclick="Respuesta()" id="yesBtn">Si</button>
        <button id="noBtn">No</button>
    </div>

    <script src="funciones.js"></script>
    <script src="jsServer.js"></script>

</body>
</html>
